const zh_CN = {
  home:'主页',
  modeling:'建模',
  twoD_diagram:'2D图示',
  report:'报告',

  undo: '撤销',
  redo: '回退',
  no: '尚无',

  Keepout: '障碍物',
  Inverters: '逆变器',
  KEEPOUT: '屋面障碍物',
  PASSAGE: '预留通道',
  VENT: '屋顶通风口',
  TREE: '树木',
  ENV: '环境障碍物',

  buildingName: '房屋名称',
  yourBuildingName: '房屋名称',
  buildingType: '房屋类型',
  flatRoof:'平面屋顶',
  pitchedRoof:'斜面屋顶',
  workingon:'屋面参数',
  satelliteMap:'卫星地图',
  drone3DMap:'无人机模型',
  buildingHeight:'房屋高度',
  parapetHeight:'女儿墙高度',
  eaveSetback:'屋檐留边',
  createAbuilding:'创建房屋模型',
  hint_foundationHeight:'该屋顶面地基高度',
  hint_parpet:'女儿墙距屋顶面地基高度',
  hint_eave:'从屋面边沿向内所留距离',
  hipSetback:'斜脊留边',
  ridgeSetback:'正脊留边',
  hint_hip:'从斜脊向相邻屋面内所留距离',
  hint_ridge:'从正脊向相邻屋面内所留距离',
  errMes_valid_buildingName:'请输入一个有效的名称',
  errMes_buildingName:'请输入一个房屋名称',

  drawBuildingOutline:'勾画房屋轮廓',
  drawingOnMap:'正在勾画中...',
  clicktoEditOutline:'点击修改房屋轮廓',
  clicktoStopEditing:'点击以停止修改',
  clicktofinishInnerline:'点击以完成内边勾画',
  drawinnerlines:'勾画房屋内边',
  editInnerLines:'修改房屋内边',
  Step_1:'第一步',
  Step_2_P:'第二步',
  Step_2_F:'第二步',
  Step_3:'第三步',
  generate3Dmodel:'生成3D模型',
  adjustRoof:'调整房屋',
  adjustKeepouts:'调整障碍物',
  ErrorInnerDrawing:'内边绘制错误',
  ErrorInnerLineType:'请右键点击内边以选择种类',

  keep_outs:'障碍物',
  keepOutType:'障碍物类型',
  rooftopKeepout:'屋面障碍物',
  rooftopPassage:'预留通道',
  rooftopVent:'屋顶通风口',
  naerbyTree:'树木',
  EnvirKeepout:'环境障碍物',
  keepout_setback:'屋面障碍物边距',
  Keepout_height:'高度',
  passage_width:'通道宽度',
  vent_heading:'通风口朝向',
  vent_angle:'角度',
  vent_radius:'半径',
  create_keepout_button:'生成障碍物',
  update_keepout_button:'更新',
  generate3Dmodel_button:'生成3D模型',

  roofLowestHeight:'屋面最低点高度',
  roofHighestHeight:'屋面最高点高度',
  roofHeightPerspective:'高度',
  roofAnglePerspective:'角度',
  roofPitchedAngle:'屋面倾角',

  date_range:'日期选择',
  time_zone:'时区',
  time_range:'时间选择',
  project_shadow:'投射阴影',
  shadow_setting:'阴影设置',
  finish_modeling:'完成建模',
  solstices: '至日',
  annual: '全年',
  winter_solstice: '冬至日',


  setUpPVPanelonRoof:'屋面光伏板铺设',
  manual_panel:'手动铺设',
  max_Econ:'最大产量',
  max_panels:'最大数量',
  select_a_panel:'选择光伏板',
  panel_azimuth:'光伏板朝向',
  panel_tilt:'光伏板倾角',
  panel_orientation:'摆放方向',
  row_spacing:'阵列行间距',
  panel_spacing:'阵列列间距',
  align_ment:'对齐方式',
  layoutMode:'铺设模式',
  single_row_panel_layout:'单排板',
  multi_row_panel_layout:'多排板',
  panel_per_row: '板/行',
  rows_per_array: '行/单元',
  panel_per_row_description: '每行板的数量',
  rows_per_array_description: '每单元行数',
  preview_layout:'预览',
  continue_layout:'继续生成',
  Azimuth_description:'光伏板朝向，默认0° 为正北，180° 为正南',
  Tilt_description:'光伏板与水平地面所成夹角',
  orientation_description:'每块光伏板摆放方向，纵向或横向',
  row_spacing_description:'阵列中行与行之间距离',
  panel_spacing_description:'阵列中列与列之间距离',
  alignment_description:'阵列相对于屋沿的对齐方式，居中，左对齐或右对齐',
  layoutmode_description:'阵列最小单元组合方式，单行排板或多行排板，及每行中的列数',

  setup_wiring:'逆变器及走线',
  wiring_manual_selection:'手动选择',
  wiring_auto_selection:'自动匹配',
  select_a_inverter:'选择逆变器',
  continue_button_wiring:'继续',
  inverter_name:'逆变器型号',
  panel_per_string:'板/串',
  string_per_inverter:'串/逆',
  wiring_manual:'手动',
  wiring_auto:'自动',
  edit_wiring:'修改',
  stop_editing_wiring:'停止',

  setupBridging:'设置桥架',
  Action:'操作',
  inverterName:'逆变器',
  finish_bridging:'完成',
}
export default zh_CN;
